config-repo/outfit-service.yml (before)
server:
  port: 8083

spring:
  application:
    name: outfit-service

  cloud:
    openfeign:
      circuitbreaker:
        enabled: true

  datasource:
    url: jdbc:postgresql://postgres-outfit:5432/outfits_db
    username: wardrobe
    password: wardrobe
    driver-class-name: org.postgresql.Driver

  liquibase:
    change-log: classpath:/db/migration/db.changelog-master.yaml

springdoc:
  api-docs:
    path: /v3/api-docs

eureka:
  client:
    service-url:
      defaultZone: http://discovery-service:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

resilience4j:
  circuitbreaker:
    configs:
      default:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
        recordExceptions:
          - feign.FeignException
          - feign.RetryableException
          - org.springframework.web.server.ResponseStatusException
          - java.io.IOException
          - java.util.concurrent.TimeoutException
        ignoreExceptions:
          - feign.FeignException$NotFound
    instances:
      user-service:
        slidingWindowSize: 5
        minimumNumberOfCalls: 2
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 1
        automaticTransitionFromOpenToHalfOpenEnabled: true
      wardrobe-service:
        baseConfig: default

  timelimiter:
    configs:
      default:
        timeoutDuration: 2s
        cancelRunningFuture: true
    instances:
      outfit-service:
        baseConfig: default

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    circuitbreakers:
      enabled: true

config-repo/outfit-service.yml (after)
server:
  port: 8083

spring:
  application:
    name: outfit-service

  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
      client:
        config:
          user-service:
            url: ${clients.user-service.base-url:http://user-service:8081}
          wardrobe-service:
            url: ${clients.wardrobe-service.base-url:http://wardrobe-service:8082}

  datasource:
    url: jdbc:postgresql://postgres-outfit:5432/outfits_db
    username: wardrobe
    password: wardrobe
    driver-class-name: org.postgresql.Driver

  liquibase:
    change-log: classpath:/db/migration/db.changelog-master.yaml

clients:
  user-service:
    base-url: ${USER_SERVICE_URL:http://user-service:8081}
  wardrobe-service:
    base-url: ${WARDROBE_SERVICE_URL:http://wardrobe-service:8082}

springdoc:
  api-docs:
    path: /v3/api-docs

eureka:
  client:
    service-url:
      defaultZone: http://discovery-service:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

resilience4j:
  circuitbreaker:
    configs:
      default:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
        recordExceptions:
          - feign.FeignException
          - feign.RetryableException
          - org.springframework.web.server.ResponseStatusException
          - java.io.IOException
          - java.util.concurrent.TimeoutException
        ignoreExceptions:
          - feign.FeignException$NotFound
          - feign.FeignException$Forbidden
    instances:
      user-service:
        slidingWindowSize: 5
        minimumNumberOfCalls: 2
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 1
        automaticTransitionFromOpenToHalfOpenEnabled: true
      wardrobe-service:
        baseConfig: default

  timelimiter:
    configs:
      default:
        timeoutDuration: 2s
        cancelRunningFuture: true
    instances:
      outfit-service:
        baseConfig: default

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    circuitbreakers:
      enabled: true

config-repo/outfit-service.yml (diff)
@@ -9,6 +9,12 @@ spring:
     openfeign:
       circuitbreaker:
         enabled: true
+      client:
+        config:
+          user-service:
+            url: ${clients.user-service.base-url:http://user-service:8081}
+          wardrobe-service:
+            url: ${clients.wardrobe-service.base-url:http://wardrobe-service:8082}
 
   datasource:
     url: jdbc:postgresql://postgres-outfit:5432/outfits_db
@@ -18,6 +24,12 @@ spring:
 
   liquibase:
     change-log: classpath:/db/migration/db.changelog-master.yaml
+
+clients:
+  user-service:
+    base-url: ${USER_SERVICE_URL:http://user-service:8081}
+  wardrobe-service:
+    base-url: ${WARDROBE_SERVICE_URL:http://wardrobe-service:8082}
 
 springdoc:
   api-docs:
@@ -51,6 +63,7 @@ resilience4j:
           - java.util.concurrent.TimeoutException
         ignoreExceptions:
           - feign.FeignException$NotFound
+          - feign.FeignException$Forbidden
     instances:
       user-service:
         slidingWindowSize: 5
